{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Map/untitled.tmx",
    "expandedProjectPaths": [
        "Cainos",
        ".",
        "TileSets",
        "Cainos/Pixel Art Top Down - Basic/Texture",
        "Cainos/Pixel Art Top Down - Basic"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Cainos/Pixel Art Top Down - Basic/Texture/Grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Cainos/Pixel Art Top Down - Basic/Texture/StoneTiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Cainos/Pixel Art Top Down - Basic/Texture/Struct.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Cainos/Pixel Art Top Down - Basic/Texture/Walls.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map/Props.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map/untitled.tmx": {
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 339.33333333333337,
                "y": -459.33333333333326
            }
        },
        "TileSets/Grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TileSets/StoneTiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TileSets/Struct.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TileSets/Walls.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/unity projects/FolkLords/FolkLords/Assets/Tiled/Cainos/Pixel Art Top Down - Basic/Texture",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "Map/untitled.tmx",
        "Map/Props.tsx",
        "Cainos/Pixel Art Top Down - Basic/Texture/Struct.tsx",
        "Cainos/Pixel Art Top Down - Basic/Texture/Walls.tsx",
        "TileSets/Grass.tsx",
        "TileSets/StoneTiles.tsx",
        "TileSets/Struct.tsx",
        "TileSets/Walls.tsx",
        "Cainos/Pixel Art Top Down - Basic/Texture/StoneTiles.tsx",
        "Cainos/Pixel Art Top Down - Basic/Texture/Grass.tsx"
    ],
    "project": "untitled.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "Cainos/Pixel Art Top Down - Basic/Texture/Grass.tsx",
        "Cainos/Pixel Art Top Down - Basic/Texture/StoneTiles.tsx",
        "TileSets/Walls.tsx",
        "TileSets/Struct.tsx",
        "TileSets/StoneTiles.tsx",
        "TileSets/Grass.tsx",
        "Cainos/Pixel Art Top Down - Basic/Texture/Walls.tsx",
        "Cainos/Pixel Art Top Down - Basic/Texture/Struct.tsx",
        "Map/Props.tsx",
        "Map/untitled.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
